<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:layout_gravity="center"
tools:context=".DetalhesTarefaActivity">

<TableRow
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textDetTitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_span="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="Detalhes da Tarefa"
        android:textSize="28sp" />


</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:layout_gravity="right|center"
        android:id="@+id/textDetTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Título:" />

    <EditText
        android:id="@+id/editDetTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:ems="12"
        android:hint="Digite o título"
        android:inputType="number"
        android:padding="5dp" />

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:layout_gravity="right|center"
        android:id="@+id/textDetDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Descrição:" />

    <EditText
        android:layout_gravity="left|center"
        android:id="@+id/editDetDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:ems="12"
        android:inputType="textMultiLine"
        android:hint="Descrição" />

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textDetDificuldade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:padding="5dp"
        android:text="Dificuldade:" />

    <Spinner
        android:id="@+id/spinnerDetDificuldade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:layout_gravity="right|center"
        android:id="@+id/textDetLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Limite:" />

    <EditText
        android:layout_gravity="left|center"
        android:id="@+id/editDetLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:ems="12"
        android:inputType="datetime"
        android:hint="Escolha a data limite" />

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textDetEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:padding="5dp"
        android:text="Estado:" />

    <Spinner
        android:id="@+id/spinnerDetEstado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>

</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/buttonDetTagsTarefa"
        android:text="Ver tags"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonDetConfirma"
        android:text="Confirmar"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</TableRow>

</TableLayout>